# market360

./: .gitignore  CLAUDE.md  README.md  cloudbuild.yaml  pom.xml
.claude/: settings.local.json
market360-agents/: pom.xml
market360-agents/src/main/java/com/market360/agents/: AnalystAgent.java  CMOAgent.java  CreativeAgent.java  StrategistAgent.java  TrendsAgent.java
market360-agents/src/main/java/com/market360/agents/config/: JacksonConfig.java
market360-agents/src/main/java/com/market360/agents/github/: GitHubApiException.java  GitHubClient.java
market360-agents/src/main/java/com/market360/agents/util/: JsonSanitizer.java  RobustEntityConverter.java
market360-agents/src/test/java/com/market360/agents/github/: GitHubClientTest.java
market360-api/: pom.xml
market360-api/src/main/java/com/market360/api/: Market360Application.java
market360-api/src/main/java/com/market360/api/config/: ChatModelConfig.java  VirtualThreadConfig.java
market360-api/src/main/java/com/market360/api/controller/: AnalysisController.java
market360-api/src/main/java/com/market360/api/ratelimit/: IpExtractor.java  RateLimitService.java
market360-api/src/main/resources/: application.yml
market360-api/src/main/resources/static/: index.html
market360-api/src/test/http/: analyze.http  http-client.env.json
market360-core/: pom.xml
market360-core/src/main/java/com/market360/core/model/: AdCreative.java  AgentStatus.java  AnalysisRequest.java  GTMPlan.java  MarketReport.java  MarketTrends.java  ProductBrief.java  RepoContext.java
market360-core/src/main/java/com/market360/core/result/: AgentException.java  AgentResult.java
market360-core/src/test/java/com/market360/core/model/: AgentStatusTest.java
market360-core/src/test/java/com/market360/core/result/: AgentResultTest.java
market360-infra/: Dockerfile  docker-compose-dev.yml  market360.space.zone  pom.xml
market360-skills/: pom.xml
market360-skills/src/main/java/com/market360/skills/: SkillLoader.java
market360-skills/src/main/resources/skills/: ad-creative.md  geo-market-analysis.md  gtm-strategy.md  market360-context.md  repo-analysis.md  senegal-market-study.md
