<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.market360</groupId>
        <artifactId>market360-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>market360-agents</artifactId>
    <name>Market360 — Agents (AnalystAgent, StrategistAgent, TrendsAgent, CreativeAgent, CMOAgent)</name>

    <dependencies>
        <dependency>
            <groupId>com.market360</groupId>
            <artifactId>market360-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.market360</groupId>
            <artifactId>market360-skills</artifactId>
        </dependency>

        <!--
            Les agents utilisent ChatClient — interface agnostique du modèle.
            Les starters de modèle (Anthropic, Ollama) sont déclarés dans market360-api
            qui choisit le modèle actif selon le profil Spring.
        -->
        <!-- API Spring AI — ChatClient (agnostique du modèle) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Spring Context (pour @Service) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Jackson pour GitHubClient -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
